body {
  margin: 0px;
  padding: 0px;
  color: #0c121c;
  background: #f9f7f6;
}

@platFormBtn: {
  width: 180px;
  height: 48px;
  border-radius: 2px;
};

@smallBtn: {
  width: 99px;
  height: 32px;
  border-radius: 2px;
};

@darkBtn: {
  background: #302e2b;
  color: #ffffff;
  margin-right: 10px;
  &:hover {
    background: #666666 !important;
    color: #ffffff !important;
    border: none;
  }
};

:global {
  .ant-collapse {
    border-radius: 0px;
  }
  .ant-collapse-item {
    background: #eae8e4;
  }
  :where(.css-dev-only-do-not-override-djtmh8).ant-menu-light .ant-menu-item-selected,
  :where(.css-dev-only-do-not-override-djtmh8).ant-menu-light > .ant-menu .ant-menu-item-selected {
    color: #0c121c !important;
    background-color: #eae8e4 !important;
  }
  li.ant-menu-item.ant-menu-item-active.ant-menu-item-only-child {
    color: #0c121c !important;
    background-color: #eae8e4 !important;
  }
}
