@import '@/styles/index.less';

.pageContainer {
  min-width: 100%;
  min-height: 100%;
}

.card {
  margin: 25px;
  box-shadow: 8px 8px 24px 0px #00000014;
  background: #ffffff;
}

.pageTitle {
  margin: auto;
  text-align: center;
  font-size: 28px;
}

.carouselWindow {
  width: 600px;
  height: 300px;
  border: 1px solid #2a2d36;
  overflow: hidden;
}

.carouselItemBlock {
  height: 300px;
  position: relative;
}

.carouselItem {
  width: 600px;
  height: 300px;
  display: inline-block;
  text-align: center;
  vertical-align: bottom;
  line-height: 300px;
}

.collapsePage {
  width: calc(100vw - 340px);
  margin-left: 300px;
  margin-top: 30px;
  display: inline-block;
}

.chartBlock {
  width: calc(100vw - 340px);
  margin-left: 300px;
  margin-top: 30px;
  display: inline-block;
}

.rmsPortalpage,
.flowPage {
  // height: fit-content;
  background: #f3f3f3;
  position: absolute;
}

.searchConditionBlock {
  height: 240px;
}

.searchConditionCol {
  margin-top: 50px;
}

.btnBlock {
  width: 400px;
  height: 80px;
  margin: auto;
}

.resetBtn {
  @platFormBtn();
  margin: 10px;
}

.searchBtn {
  @platFormBtn();
  @darkBtn();
  margin: 10px;
}

.saveBtn {
  @platFormBtn();
  @darkBtn();
}

.operationText {
  margin: 0 5px;
  display: inline-block;
  color: #035ade;
}
