.pageContainer {
  min-width: 100%;
  min-height: 100%;
}

.pageTitle {
  margin: auto;
  text-align: center;
  font-size: 28px;
}

.carouselWindow {
  width: 600px;
  height: 300px;
  border: 1px solid #2a2d36;
  overflow: hidden;
}

.carouselItemBlock {
  height: 300px;
  position: relative;
}

.carouselItem {
  width: 600px;
  height: 300px;
  display: inline-block;
  text-align: center;
  vertical-align: bottom;
  line-height: 300px;
}

.mapSpace {
  margin: auto;
  width: calc(100vw - 540px);
  height: 100vh;
  position: absolute;
  display: inline-block;
}

.rightSider {
  width: 270px;
  height: 100vh;
  float: right;
  background: #dddddd;
}

.collapsePage {
  width: 80%;
  margin: 50px auto;
}

.singleItem {
  display: block;
  margin-bottom: 20px;
}

.inputTitle {
  display: block;
  margin: 10px auto;
}

.addFormBtn,
.removeFormBtn {
  margin-top: 15px;
  margin-right: 20px;
}

.leftSider {
  width: 280px;
  min-height: 100vh;
  height: 100%;
  position: absolute;
  overflow: auto;
  background: #001628;
  display: inline-block;
  vertical-align: top;
}

.itemInfo {
  margin: 20px;
}
