.card {
  position: relative;
  margin: auto;
  width: 240px;
  height: 360px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  backface-visibility: hidden;
  transition: all 2s ease;
}

.front {
  transform: rotateY(180deg);
}

.card:hover .front {
  transform: rotateY(0);
}

.card:hover .back {
  transform: rotateY(-180deg);
}
