.mystic {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cardShell {
  width: 20%;
  margin: 1% 2%;
}

.buttonSection {
  margin: 60px;
}

.knightBtn {
  font-size: 25px;
  padding: 30px;
}
